API_SECRET="api-authorization-secret-key"
RESEND_SECRET="your-resend-secret"

R2_KEY="your-cloudflare-r2-access-key"
R2_SECRET_KEY="your-cloudflare-r2-access-secret-key"
R2_ENDPOINT="your-cloudflare-r2-endpoint"

DATABASE_URL="your-postgresql-connection-url"